<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="one">
        
            <div class="col-md-4">
                <img src="Dhkpost.PNG" alt="dhakapost" class="img-responsive">
            </div>
    
            <div class="col-md-4">
                <i class="fas fa-map-marker-alt"></i> ঢাকা
                <i class="far fa-calendar cal"></i>  শুক্রবার, ১৬ জুলাই ২০২১
            </div>
    
            <div class="col-md-4">
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f icon1"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube icon2"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter icon3"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram icon4"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in icon5"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-podcast icon6"></i>
                    </a>
                </div>
            </div>
        
    </section>

        <nav class="nav">
            <ul class="mainnav">
                <li><a href="#">প্রচ্ছদ</a></li>
                <li><a href="#">সর্বশেষ</a></li>
                <li><a href="#">জাতীয়</a></li>
                <li><a href="#">রাজনীতি</a></li>
                <li><a href="#">অর্থনীতি</a></li>
                <li><a href="#">সারাদেশ <span class="caret"></span></a>
                  <ul class="drop1">
                      <li><a href="#">জেলার খবর</a></li>
                  </ul>
                </li>
                <li><a href="#">আন্তর্জাতিক</a></li>
                <li><a href="#">খেলা</a></li>
                <li><a href="#">বিনোদন</a></li>
                <li><a href="#">স্বাস্থ্য</a></li>
                <li><a href="#">ফিচার <span class="caret"></span></a>
                  <ul class="drop2">
                      <li><a href="#">লাইফস্টাইল</a></li>
                      <li><a href="#">তথ্যপ্রযুক্তি</a></li>
                      <li><a href="#">ট্যুরিজম</a></li>
                      <li><a href="#">পড়াশোনা</a></li>
                  </ul>
                </li>
                <li><a href="#">শিক্ষা</a></li>
                <li><a href="#">জবস</a></li>
                <li><a href="#">প্রবাস</a></li>
                <li><a href="#"><i class="fas fa-bars"></i>  অন্যান্য</a>
                   <ul class="drop3">
                       <li><a href="#">মতামত</a></li>
                       <li><a href="#">ধর্ম</a></li>
                       <li><a href="#">ছোটদের পোস্ট</a></li>
                       <li><a href="#">ক্যাম্পাস</a></li>
                       <li><a href="#">আইন-আদালত</a></li>
                       <li><a href="#">সাহিত্য</a></li>
                       <li><a href="#">জোকস</a></li>
                       <li><a href="#">কৃষি ও প্রকৃতি</a></li>
                       <li><a href="#">এভিয়েশন</a></li>
                       <li><a href="#">এক্সক্লুসিভ </a></li>
                       <li><a href="#">গণমাধ্যম </a></li>
                       <li><a href="#">কনভার্টার</a></li>
                   </ul>
                </li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
        <!--nav complete-->

         <section class="news1">
             <div class="main-sec">
                <div class="left-sec">
                    <div class="row1">
                            <div class="margind">
                                <a href="#">
                                    <div class="pic1">
                                        <img src="loading pic.PNG" alt="" class="img">
                                    </div>
                                    <div class="wrt1">
                                        প্রধান খবর সমূহের কিছু অংশ
                                    </div>
                                </a>
                            </div>
                            <div class="margind">
                                <a href="#">
                                    <div class="pic1">
                                        <img src="loading pic.PNG" alt="" class="img">
                                    </div>
                                    <div class="wrt1">
                                        প্রধান খবর সমূহের কিছু অংশ
                                    </div>
                                </a>
                            </div>
                            <div class="margind">
                                <a href="#">
                                    <div class="pic1">
                                        <img src="loading pic.PNG" alt="" class="img">
                                    </div>
                                    <div class="wrt1">
                                        প্রধান খবর সমূহের কিছু অংশ
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            

                <div class="mid-sec">
                    <div class="large-news">
                        <a href="#">
                            <div class="lgpic">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="lgwrt">
                                <h3>এই মূহুর্তের সবথেকে আলোচিত খবর</h3>
                                <p>আলোচিত খবরের খানিকটা অংশ, যা খুব দ্রুত বর্তমান অবস্থাকে জানান দেয়</p>
                            </div>
                        </a>
                    </div>
                    <hr class="hrln">

                    <div class="row2">
                        <div class="col-md-6">
                            <div class="margind1">
                                <a href="#">
                                    <div class="smpic1">
                                        <img src="loading pic.PNG" alt="" class="img">
                                    </div>
                                    <div class="smwrt1">
                                        আলোচিত খবরের খানিকটা অংশ, যা খুব দ্রুত বর্তমান অবস্থাকে জানান দেয়
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="margind2">
                                <a href="#">
                                    <div class="smpic1">
                                        <img src="loading pic.PNG" alt="" class="img">
                                    </div>
                                    <div class="smwrt2">
                                        আলোচিত খবরের খানিকটা অংশ, যা খুব দ্রুত বর্তমান অবস্থাকে জানান দেয়
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-sec text-right">
                    <div class="rgtsec">
                        <div class="hr1ln"></div>
                            <div class="exp">
                                <div class="expleft text-left">
                                    <a href="#">মতামত</a>
                                </div>
                                <div class="expright text-right">
                                    <a href="#">
                                        আরও পড়ুন <i class="fas fa-arrow-circle-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="hr2ln"></div>
                    </div>

                    <div class="expimg ">
                        <a href="#">
                            <div class="imgx1">
                                <img src="drew-hays-Kt8eGw8_S8Y-unsplash.jpg" alt="" class="imgx">
                            </div>
                            <div class="wrtx1">
                               দেশের একজন সম্মানীয় ব্যক্তির মতামত
                            </div>
                        </a>
                        <p>সম্মানীয় ব্যক্তির নাম</p>
                    </div>
                </div>
             </div>
         </section>

        
        

    <section class="all">
        <div class="allnews">
            <div class="allleft">
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="allpicx1">
                        <a href="#">
                            <div class="allpic1">
                                <img src="loading pic.PNG" alt="">
                            </div>
                            <div class="allwrt1">
                                আজকের আলোচিত কিছু খবর
                            </div>
                        </a>
                    </div>
               </div>
            </div>


            <div class="allright">
                <div class="box">
                    <div class="col-md-6 ifr">
                        <a href="">সর্বশেষ</a>
                    </div>
                    <div class="col-md-6 ifr1">
                        <a href="#">সর্বাধিক পঠিত</a>
                    </div>
                    <iframe src="support.html" frameborder="0" width="317px"></iframe>
                    <div class="text-center irf2">
                        <a href="">
                            আজকের সব খবর
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="coronasec">
            <div class="col-md-4 coro">
                <div class="coroimg">
                    <img src="https://cdn.dhakapost.com/media/events/corona/corona-title.png" alt="">
                </div>
            </div>
            <div class="col-md-4 coro1">
                <div class="coroimg">
                    <div class="col-md-4">
                        <h5>আক্রান্ত</h5>
                        <div class="fst">
                            <p>আক্রান্তের সংখ্যা</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>সুস্থ</h5>
                        <div class="md">
                            <p>সুস্থের সংখ্যা</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>মৃত্যু</h5>
                        <div class="lst">
                            <p>মৃতের সংখ্যা</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 coro2">
                <div class="coroimg">
                   <div class="col-md-6">
                       <div class="rtfst">
                            <h5>ভ্যাকসিন</h5>
                            <p>ভ্যাকসিন সংখ্যা</p>
                       </div>
                   </div>

                    <div class="col-md-6">
                            <div class="rtlst">
                                    <h5>প্রথম ডোজ</h5>
                                    <p>ডোজ সংখ্যা</p>
                                    <h5>দ্বিতীয় ডোজ</h5>
                                    <p>ডোজ সংখ্যা</p>
                            </div>
                    </div>

                </div>
            </div>
    </div>

    <div class="nat">
        <div class="nat1">
            <div class="hrt"></div>
                <div class="text-left">
                    <a href="">জাতীয়</a>
                </div>
                <div class="text-right">
                    <a href="">আরও খবর <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            <div class="hrt1"></div>

            <div class="natx1 text-left">
               <div class="col-md-6">
                   <div class="natpic">
                       <a href="">
                           <div class="linkpic">
                            <img src="loading pic.PNG" alt="">
                           </div>
                           <div class="linkwrt">
                            <p>আলোচিত জাতীয় খবর</p>
                           </div>
                       </a>
                   </div>
               </div>

               <div class="col-md-6">
                <div class="natpic">
                    <a href="">
                        <div class="linkpic">
                         <img src="loading pic.PNG" alt="">
                        </div>
                        <div class="linkwrt">
                         <p>আলোচিত জাতীয় খবর</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="natpic">
                    <a href="">
                        <div class="linkpic">
                         <img src="loading pic.PNG" alt="">
                        </div>
                        <div class="linkwrt">
                         <p>আলোচিত জাতীয় খবর</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="natpic">
                    <a href="">
                        <div class="linkpic">
                         <img src="loading pic.PNG" alt="">
                        </div>
                        <div class="linkwrt">
                         <p>আলোচিত জাতীয় খবর<br>
                         </p>
                        </div>
                    </a>
                </div>
            </div>

            </div>
            <div class="natx2 text-right">
                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="wrtp">
                    <a href="">
                        <p>আজকের দিনে জাতীয় খবর সমূহ</p>
                    </a>
                </div>
                <div class="hrp"></div>
            </div>



        </div>
        <div class="nat2">
            <div class="hrt"></div>
            <div class="text-left">
                <a href="">রাজনীতি</a>
            </div>
            <div class="text-right">
                <a href="">আরও খবর <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="hrt1"></div>

            <div class="politic">
                <div class="polipic">
                    <a href="">
                        <div class="poliimg">
                            <img src="loading pic.PNG" alt="">
                        </div>  
                            
                        <div class="poliwrt">
                            রাজনীতির আলোচিত সকল খবর
                        </div>
                    </a>
                </div>
                <div class="hrp"></div>
                <div class="polipic">
                    <a href="">
                        <div class="poliimg">
                            <img src="loading pic.PNG" alt="">
                        </div>  
                            
                        <div class="poliwrt">
                            রাজনীতির আলোচিত সকল খবর
                        </div>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="polipic">
                    <a href="">
                        <div class="poliimg">
                            <img src="loading pic.PNG" alt="">
                        </div>  
                            
                        <div class="poliwrt">
                            রাজনীতির আলোচিত সকল খবর
                        </div>
                    </a>
                </div>
                <div class="hrp"></div>
                <div class="polipic">
                    <a href="">
                        <div class="poliimg">
                            <img src="loading pic.PNG" alt="">
                        </div>  
                            
                        <div class="poliwrt">
                            রাজনীতির আলোচিত সকল খবর
                        </div>
                    </a>
                </div>
                <div class="hrp"></div>

                <div class="polipic">
                    <a href="">
                        <div class="poliimg">
                            <img src="loading pic.PNG" alt="">
                        </div>  
                            
                        <div class="poliwrt">
                            রাজনীতির আলোচিত সকল খবর
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>



    <div class="hrfoot"></div>
        <div class="logo-name">
            <div class="text-left sec1">
                <img src="Dhkpost.PNG" alt="">
            </div>
            <div class="text-right sec2">
                <p>সম্পাদক: মহিউদ্দিন সরকার</p>
            </div>
        </div>
    <footer>
            <div class="col-md-4 ls">
                <div class="col-md-12">
                    <a href="">
                        প্রাইভেসি
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="">
                        আমরা
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="">
                        যোগাযোগ
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="">
                        আর্কাইভ
                    </a>
                </div>
            </div>
            <div class="col-md-4 ls1">
                <ul class="lsic">
                    <li><a href="#">
                        <div class="lsicon1">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="lsicon2">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="lsicon3">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="lsicon4">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="lsicon5">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="col-md-4 ls2">
                <p>৯৫ সোহরাওয়ার্দী এভিনিউ</p>
                <p>বারিধারা ডিপ্লোমেটিক জোন, ঢাকা ১২১২</p>
                <p><i class="fas fa-phone-alt"></i> : +৮৮০ ৯৬১৩ ৬৭৮৬৭৮</p>
                <p><i class="fas fa-mobile-alt"></i> : +৮৮০ ১৩১৩ ৭৬৭৭৪২</p>
                <p><i class="fab fa-whatsapp"></i> : +৮৮০ ১৭৭৭ ৭০৭৬০০</p>
                <p><i class="far fa-envelope"></i> : info@dhakapost.com</p>
            </div>
    </footer>
    
</body>
</html>